{
  "name": "hatchkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "setup:demo": "node scripts/setup-demo-account.js",
    "export:demo": "node scripts/export-demo-buildout.js",
    "export:sales": "node scripts/export-commercial-packet.js",
    "simulate:shipping-review": "node scripts/simulate-order-shipping-review.js",
    "verify:demo": "npm run export:demo && node scripts/verify-demo-readiness.js",
    "test": "node --check server.js && node --check agents/shipping-agent/index.js && node --check agents/shipping-agent/fulfillment-gate.js && node --check agents/shipping-agent/order-normalizer.js && node --check lib/demo-control-room.js && node --check lib/demo-shipping-fixture.js && node --check scripts/simulate-order-shipping-review.js && node --check scripts/verify-demo-readiness.js && node --check agents/lead-scoring/index.js && node --check ghl/multi-tenant.js && node scripts/simulate-order-shipping-review.js --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
